{
  "name": "graphql-react-image-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/server.ts",
  "scripts": {
    "start": "yarn --cwd server start",
    "dev": "concurrently \"yarn --cwd server dev\" \"yarn --cwd client start\"",
    "postinstall": "yarn --cwd server --prod=false && yarn --cwd client --prod=false",
    "build": "yarn --cwd server build && yarn --cwd client build"
  },
  "devDependencies": {
    "concurrently": "^6.1.0"
  },
  "author": "",
  "license": "ISC"
}
