{
  "name": "graphql-react-image-sharing",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/server.ts",
  "scripts": {
    "start": "yarn --cwd server start",
    "dev:up": "docker compose up -d --build",
    "dev:down": "docker compose down",
    "postinstall": "yarn --cwd server --prod=false && yarn --cwd client --prod=false",
    "build": "yarn --cwd server build && yarn --cwd client build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^6.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
